<head><title>megaman%20zero%20online</title>
<meta property='og:title'  content='megaman%20zero%20online'>
<meta content="https://warrior555mainsganon.github.io/MMZOnline/redzerostand.png" property="og:image">
<meta content="duke+it+out+as+megaman+zero+against+other+reploids+in+an+online+world." property="og:description">
<link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"></head>
<style>
body {
	word-wrap: break-word;
}
table {
  width:1000px;
  margin: auto;
  text-align: center;
  word-wrap: break-word;
}

table, td {
  width: 400px;
  border: 1px solid white;
  max-width: 484px;
  word-wrap: break-word;
}

table img {
  width: 480px;
}
.screencap1 {
	content: url('screenshot1.png');
}
.screencap1:hover {
	content: url('screenshot11.png');
	text-align: right;
}
.screencap4 {
	content: url('screenshot4.png');
}
.screencap4:hover {
	content: url('screenshot41.png');
}
</style>
<body>
<img style="position: fixed; width: 1234px; height: 732px; bottom: 0; left: 0; z-index: -10;" src="joe.png">
<marquee scrollamount="100"><img src="newlogo.png" class="mainlogo"></marquee>
<h2 style="float: right; font-size: 44px;">megaman+zero+online+is+a+multiplayer+megaman+zero+fangame.</h2>
<div style="float: left;"><iframe width="221" height="453" src="https://www.youtube.com/embed/6tWprFeI7ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
<h3>duke+it+out+as+megaman+zero+against+other+reploids+in+an+online+world.</h3>
this%20game%20is%20currently%20in%20early%20alpha.%20join%20the%20discord%20server%20<a href="https://discord.gg/X2ctJHypam">here</a>%20for%20discussion%2C%20early%20access%2C%20player%20finding%20and%20more%21<br><br>
<div style="float: right;"><table>
  <tr>
    <td>
      <div class="screencap1"></div>
      <p>for+the+first+time+ever%2C+experience+megaman+zero+with+your+friends%21%28or+foes%29</p>
    </td>
    <td style="text-align:right">
      <img style="text-align:center" src="screenshot2.png" />
      <p>choose+between+an+array+of+2+different+heroes%2C+each+with+their+unique+abilities%21</p>
    </td>
  </tr>
  <tr>
    <td style="text-align:right">
      <img style="text-align:center" src="screenshot3.png" />
      <p>write+your+own+megaman+zero+story+with+the+community%21</p>
    </td>
    <td style="text-align:left">
      <img class="screencap4"/>
      <p>explore%20a%20wide%20variety%20of%20locations%20from%20all%20the%204%20games%21</p>
    </td>
  </tr>
</table></div>
<b><p style="color:red;font-size:125%;">VGhlIGFib3ZlIHNjcmVlbnNob3RzIGFyZW4ndCBmcm9tIHRoZSBjdXJyZW50IGdhbWUuIFRoZXkgYXJlIG1vY2t1cHMgb2Ygd2hhdCB0aGUgZmluYWwgZ2FtZSBjb3VsZCBsb29rIGxpa2Uu</p></b>
<i style="font-size: 44px;">%28not%20affiliated%20with%20capcom%20and%2for%20inti%20creates%20in%20any%20way.%20all%20credit%20goes%20to%20capcom%20and%20inti%20creates%20for%20resources%20and%20ipv4%20used%20in%20the%20project.</i>
</body>